{
  "pages":[
    "pages/home/home",
    "pages/mine/mine",
    "pages/home/RedEnvelopes/RedEnvelopes"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "盖饭好物",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#fff",
    "onReachBottomDistance":"100"
  },
    "tabBar": {
      "color":"#999999",
      "backgroundColor": "#fff",
      "selectedColor": "#484848",
      "borderStyle": "white",
      "position":"bottom",
      "list": [
        {
          "selectedIconPath": "images/tab-fre-btn-sel.png",
          "iconPath": "images/tab-fre-btn-nor.png",
          "pagePath": "pages/home/home",
          "text": "免费试用"
        },
        {
          "selectedIconPath": "images/tab-my-btn-sel.png",
          "iconPath": "images/tab-my-btn-nor.png",
          "pagePath": "pages/mine/mine",
          "text": "我的试用"
        }
      ]
    },
    "networkTimeout": {
     "request": 5000,
     "downloadFile": 10000
}
}
